apiVersion: v1
kind: Secret
metadata:
  name: microservice1-postgresql
  namespace: default
  labels:
    app: microservice1-postgresql
type: Opaque
data:
  postgresql-password: NWNiNjgxbDg=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice1-postgresql
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice1-postgresql
  template:
    metadata:
      labels:
        app: microservice1-postgresql
    spec:
      volumes:
        - name: data
          emptyDir: {}
      containers:
        - name: postgres
          image: postgres:11.3
          env:
            - name: POSTGRES_USER
              value: microservice1
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: microservice1-postgresql
                  key: postgresql-password
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/
---
apiVersion: v1
kind: Service
metadata:
  name: microservice1-postgresql
  namespace: default
spec:
  selector:
    app: microservice1-postgresql
  ports:
    - port: 5432
